{
  "name": "lim012-fe-md-links",
  "version": "1.0.0",
  "description": "\"creacion de libreria mdLinks\"",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szapataq/LIM012-fe-md-links.git"
  },
  "author": "Sandra Maria Zapata Quentasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szapataq/LIM012-fe-md-links/issues"
  },
  "homepage": "https://github.com/szapataq/LIM012-fe-md-links#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "fetch-mock": "^9.10.1",
    "jest": "^26.0.1"
  },
  "dependencies": {
    "caporal": "^1.4.0",
    "chalk": "^4.1.0",
    "cli-color": "^2.0.0",
    "commander": "^5.1.0",
    "debug": "^4.1.1",
    "eslint-plugin-jest": "^23.13.2",
    "figlet": "^1.4.0",
    "marked": "^1.1.0",
    "node-fetch": "^2.6.0"
  },
  "bin": {
    "mdlinks": "./src/cli.js"
  }
}
